# file-system-watcher

./: FileSystemWatcher.sln  README.md
install/deb/metadata/: control  filewatcher.service  templates
install/deb/scripts/: config  postinst  prerm
src/FileSystemWatcher.Core/: FileSystemWatcherWrapper.cs  IFileSystemWatcherWrapper.cs
src/FileSystemWatcher.DataAccess/: FileSystemWatcher.DataAccess.csproj
src/FileSystemWatcher.DataAccess/Azure/: BlobStorageManager.cs  IBlobStorageManager.cs
src/FileSystemWatcher.Host/: AgentHealthCheck.cs  FileSystemWatcher.Host.csproj  Program.cs  TcpHealthProbe.cs  Worker.cs  WorkerBase.cs  appsettings.json
src/FileSystemWatcher.Host/Options/: BlobStorageOptions.cs  FileWatcherOptions.cs  WorkerOptions.cs
src/FileSystemWatcher.Host/Properties/: launchSettings.json
src/FileSystemWatcher.Services/: FileSystemWatcher.Services.csproj
src/FileSystemWatcher.Services/FileTransfer/: FileTransferBlobStorageParams.cs  FileTransferBlobStorageService.cs  FileTransferFactory.cs  FileTransferMode.cs  IFileTransferFactory.cs  IFileTransferParams.cs  IFileTransferService.cs
src/FileSystemWatcher.Utils/Extensions/: ZipExtensions.cs
