<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemWatcher.Core\FileSystemWatcher.Core.csproj" />
    <ProjectReference Include="..\FileSystemWatcher.DataAccess\FileSystemWatcher.DataAccess.csproj" />
    <ProjectReference Include="..\FileSystemWatcher.Utils\FileSystemWatcher.Utils.csproj" />
  </ItemGroup>

</Project>
